[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Collect
base_path=/home/pi/Desktop/database/okx_collect/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1510;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fmain.py;0;4
FILE_NAME_1=4215;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fokx_data_pipeline%2Fbigquery_client.py;0;4
FILE_NAME_2=7652;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fokx_data_pipeline%2Fdata_collector.py;0;4
FILE_NAME_3=22920;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Ftests%2Ftest_data_collector.py;0;4
FILE_NAME_4=8990;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fokx_data_pipeline%2Fdata_processor.py;0;4
FILE_NAME_5=8663;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Ftests%2Ftest_data_processor.py;0;4
FILE_NAME_6=1374;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fokx_data_pipeline%2Fconfig.py;0;8
FILE_NAME_7=1832;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Fdatabase%2Fokx_collect%2Fokx_data_pipeline%2Futils.py;0;4

[VTE]
last_dir=/home/pi
